spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

#banco local: codeblog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=root
spring.datasource.password=laberinto1
spring.jpa.hibernate.ddl-auto=update
